{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["clock","custom/weather","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "cpu", "temperature","custom/battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "pocket",
            "default": "·"
        }
    },
    
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
    	"interval": 1,
    	"format": " {:%H:%M:%S}",
    	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up-waybar",
        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down-waybar",
        "min-length": 6
    },

    "custom/battery": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "LANG=en_US.UTF-8 /home/yopsa_matb/.config/waybar/scripts/waybar-power-battery.sh",
        "on-click": "/home/yopsa_matb/.config/hypr/scripts/power-menu.sh",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "~/.config/hypr/scripts/volume.sh mute",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh down",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        // To find the correct hwmon path, you can use the command 'find /sys/class/hwmon/hwmon* -name "temp*_input"'
    	"critical-threshold": 80,
   	    "format": "{temperatureC}°C",
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "  {essid}",
        "on-click": "~/.config/hypr/scripts/run_nmtui.sh"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    }
}
